
.containerProfil{
    display: flex;
    min-height: 125vh;
}

.leftContainer{
    width: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #363636; ;
    min-height: 150vh;
}

.leftContainer p {
    padding: 20px;
    font-weight: bold;
}

.rightContainer{
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rightContainer h3{
    padding: 10px;
}

.news_content{
    margin-top: 30px;
    height: 15% ;
    width: 70%;
}
.news_Title{
    display: flex;
    justify-content: center;
    background: linear-gradient(70deg, #666464, pink);
    border-radius: 10px;
}
.news_Letter{
    display: flex;
    width: 100%;
    height: 100%;
   
}
.news_Paragraphe{
    display: flex;
    align-items: center;
    flex: 0 1 80%;


}

#textAdvice{
    font-size:20px;
    font-weight: bold;
}
.news_Switch{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 1 20%;
}


@media (max-width:400px){
    .leftContainer{
        height: 310vh;
        width: 25%;
    }
}